<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <p><a class="link-text" href="http://pkglaw.tilda.ws/5251254"><b>Сайт</b></a> кофейный ресторан из нескольких страниц был собран в Tilda</p>
        <p><a class="link-text" href="https://vanek2009.github.io/doc-/"><b>Сайт</b></a> Школа
копирайтинга Doc+, стили были написаны в атрибуте style</p>
        <p><a class="link-text" href="https://vanek2009.github.io/tertr/"><b>Сайт</b></a> магазина фейерверков, CSS-селекторы, файл стилей</p>
      <p><a class="link-text" href="https://www.figma.com/file/72gurBYVkw1J2J5FkM9OuY/%D0%BC6%D1%834-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD?node-id=1%3A2"><b>Макет</b></a> многостраничного сайта, сделанный в Figma</p>
        <p><a class="link-text" href="https://vanek2009.github.io/54754756756/"><b>Сайт</b></a> семьи Самойловых, вёрстка по макету, отступы</p>
        <p>Бонус: <a class="link-text" href="https://vanek2009.github.io/2525345/"><b>Сайт</b></a> турнира по киберспорту</p>
    </main>
    <footer>
      <a class="social" href=""><img src="Без названия (2).png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="Без названия (1).png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="unnamed.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
